Projekat 1/gRPCProjekat1SOA/gRPCProjekat1SOAClient/obj/gRPCProjekat1SOAClient.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Fakultet\\8 semestar\\Servisno-orijentisana arhitektura\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj": {}
  },
  "projects": {
    "E:\\Fakultet\\8 semestar\\Servisno-orijentisana arhitektura\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Fakultet\\8 semestar\\Servisno-orijentisana arhitektura\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj",
        "projectName": "gRPCProjekat1SOAClient",
        "projectPath": "E:\\Fakultet\\8 semestar\\Servisno-orijentisana arhitektura\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj",
        "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
        "outputPath": "E:\\Fakultet\\8 semestar\\Servisno-orijentisana arhitektura\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.21.5, )"
            },
            "Grpc.Net.ClientFactory": {
              "target": "Package",
              "version": "[2.49.0, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.49.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Projekat 1/gRPCProjekat1SOA/gRPCProjekat1SOAClient/obj/gRPCProjekat1SOAClient.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Fakultet\\Soa\\Service_Oriented_Architectures_Projects\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj": {}
  },
  "projects": {
    "D:\\Fakultet\\Soa\\Service_Oriented_Architectures_Projects\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fakultet\\Soa\\Service_Oriented_Architectures_Projects\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj",
        "projectName": "gRPCProjekat1SOAClient",
        "projectPath": "D:\\Fakultet\\Soa\\Service_Oriented_Architectures_Projects\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj",
        "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
        "outputPath": "D:\\Fakultet\\Soa\\Service_Oriented_Architectures_Projects\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.21.5, )"
            },
            "Grpc.Net.ClientFactory": {
              "target": "Package",
              "version": "[2.49.0, )"
            },
            "Grpc.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.49.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Projekat 1/gRPCProjekat1SOA/gRPCProjekat1SOAClient/obj/gRPCProjekat1SOAClient.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Fakultet\\8 semestar\\Servisno-orijentisana arhitektura\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj": {}
+    "D:\\Fakultet\\Soa\\Service_Oriented_Architectures_Projects\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj": {}
   },
   "projects": {
-    "E:\\Fakultet\\8 semestar\\Servisno-orijentisana arhitektura\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj": {
+    "D:\\Fakultet\\Soa\\Service_Oriented_Architectures_Projects\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Fakultet\\8 semestar\\Servisno-orijentisana arhitektura\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj",
+        "projectUniqueName": "D:\\Fakultet\\Soa\\Service_Oriented_Architectures_Projects\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj",
         "projectName": "gRPCProjekat1SOAClient",
-        "projectPath": "E:\\Fakultet\\8 semestar\\Servisno-orijentisana arhitektura\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj",
+        "projectPath": "D:\\Fakultet\\Soa\\Service_Oriented_Architectures_Projects\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\gRPCProjekat1SOAClient.csproj",
         "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
-        "outputPath": "E:\\Fakultet\\8 semestar\\Servisno-orijentisana arhitektura\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\obj\\",
+        "outputPath": "D:\\Fakultet\\Soa\\Service_Oriented_Architectures_Projects\\Projekat 1\\gRPCProjekat1SOA\\gRPCProjekat1SOAClient\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -71,7 +71,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
